522	at_twiggy_flathead
822	at_map_chamber
962	at_zumrah
1526	at_ring_of_law
1726	at_scent_larkorwi
1727	at_scent_larkorwi
1728	at_scent_larkorwi
1729	at_scent_larkorwi
1730	at_scent_larkorwi
1731	at_scent_larkorwi
1732	at_scent_larkorwi
1733	at_scent_larkorwi
1734	at_scent_larkorwi
1735	at_scent_larkorwi
1736	at_scent_larkorwi
1737	at_scent_larkorwi
1738	at_scent_larkorwi
1739	at_scent_larkorwi
1740	at_scent_larkorwi
3066	SmartTrigger
3546	at_bring_your_orphan_to
3547	at_bring_your_orphan_to
3548	at_bring_your_orphan_to
3549	at_bring_your_orphan_to
3551	at_bring_your_orphan_to
3552	at_bring_your_orphan_to
4016	at_malfurion_stormrage
4017	at_twilight_grove
4112	at_kelthuzad_center
4356	at_bring_your_orphan_to
4422	at_area_52_entrance
4466	at_area_52_entrance
4471	at_area_52_entrance
4472	at_area_52_entrance
4497	at_commander_dawnforge
4560	at_legion_teleporter
4591	at_coilfang_waterfall
4752	at_nats_landing
4820	at_brewfest
4829	at_brewfest
4838	SmartTrigger
4853	at_madrigosa
4871	SmartTrigger
4872	SmartTrigger
4873	SmartTrigger
5046	at_sholazar_waygate
5047	at_sholazar_waygate
5108	at_stormwright_shelf
5284	SmartTrigger
5285	SmartTrigger
5286	SmartTrigger
5287	SmartTrigger
5332	at_last_rites
5334	at_last_rites
5338	at_last_rites
5340	at_last_rites
5604	at_sindragosa_lair
5616	at_icc_start_frostwing_gauntlet
5617	at_icc_start_frostwing_gauntlet
5618	at_icc_start_frostwing_gauntlet
5633	at_tyrannus_event_starter
5649	at_icc_shutdown_traps
5698	at_icc_saurfang_portal
5710	SmartTrigger
5711	SmartTrigger
5712	SmartTrigger
5714	SmartTrigger
5715	SmartTrigger
5716	SmartTrigger
5718	at_frozen_throne_teleport
5729	at_icc_start_blood_quickening
5867	at_baltharus_plateau
