17	0.8068	-1	-1	-1	Priest - Power Word: Shield
116	0.857	-1	-1	-1	Mage - Frostbolt
120	0.214	-1	-1	-1	Mage - Cone of Cold
122	0.193	-1	-1	-1	Mage - Frost Nova
133	1	0	0	0	Mage - Fireball
136	0	0	0	0	Hunter - Mend Pet
139	-1	0.376	-1	-1	Priest - Renew
172	-1	0.2	-1	-1	Warlock - Corruption
331	1.6106	-1	-1	-1	Shaman - Healing Wave
339	-1	0.1	-1	-1	Druid - Entangling Roots
348	0.2	0.2	-1	-1	Warlock - Immolate
379	0	0	0	0	Shaman - Earth Shield Triggered
403	0.7143	-1	-1	-1	Shaman - Lightning Bolt
421	0.57	-1	-1	-1	Shaman - Chain Lightning
467	0.033	-1	-1	-1	Druid - Thorns
543	0.1	-1	-1	-1	Mage - Fire Ward
585	0.714	-1	-1	-1	Priest - Smite
589	-1	0.1829	-1	-1	Priest - Shadow Word: Pain
596	0.526	-1	-1	-1	Priest - Prayer of Healing
603	-1	2	-1	-1	Warlock - Curse of Doom
633	0	0	0	0	Paladin - Lay on Hands
635	1.66	-1	-1	-1	Paladin - Holy Light
686	0.8569	-1	-1	-1	Warlock - Shadow Bolt
689	-1	0.143	-1	-1	Warlock - Drain Life
703	0	0	0	0.07	Rogue - Garrote
755	-1	0.4485	-1	-1	Warlock - Health Funnel
774	-1	0.37604	-1	-1	Druid - Rejuvenation
779	0	0	0.063	-1	Druid - Swipe (Bear)
879	0.15	-1	0.15	-1	Paladin - Exorcism
974	0.4762	-1	-1	-1	Shaman - Earth Shield
980	-1	0.1	-1	-1	Warlock - Curse of Agony
1064	1.34	-1	-1	-1	Shaman - Chain Heal
1079	0	0	-1	-1	Druid - Rip
1120	-1	0.429	-1	-1	Warlock - Drain Soul
1449	0.2128	-1	-1	-1	Mage - Arcane Explosion
1463	0.8053	-1	-1	-1	Mage - Mana Shield
1495	0	0	0.2	0	Hunter - Mongoose Bite
1776	0	0	0.21	0	Rogue - Gouge
1822	0	0	0.01	0.06	Druid - Rake ($AP*0.18 / number of ticks)
1943	0	0	0	0	Rogue - Rupture
1949	-1	0.0949	-1	-1	Warlock - Hellfire
1978	0	0	-1	0.04	Hunter - Serpent Sting($RAP*0.2 / number of ticks)
2060	1.6135	-1	-1	-1	Priest - Greater Heal
2061	0.8068	-1	-1	-1	Priest - Flash Heal
2098	0	0	0	0	Rogue - Eviscerate
2120	0.2357	0.122	-1	-1	Mage - Flamestrike
2136	0.4286	-1	-1	-1	Mage - Fire Blast
2645	0	0	0	0	Shaman - Glyph of Ghost Wolf
2812	0.07	-1	0.07	-1	Paladin - Holy Wrath
2818	0	0	0	0.03	Rogue - Deadly Poison All Ranks($AP*0.12 / number of ticks)
2819	0	0	-1	0.03	Rogue - Deadly Poison Rank 2($AP*0.12 / number of ticks)
2912	1	-1	-1	-1	Druid - Starfire
2944	-1	0.1849	-1	-1	Priest - Devouring Plague
2948	0.4286	-1	-1	-1	Mage - Scorch
3044	0	0	0.15	-1	Hunter - Arcane Shot
3606	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 1
3674	0	0	0	0.023	Hunter - Black Arrow ($RAP*0.1 / number of ticks)
5138	0	0	0	0	Warlock - Drain Mana
5176	0.5714	-1	-1	-1	Druid - Wrath
5185	1.611	-1	-1	-1	Druid - Healing Touch
5570	-1	0.2	-1	-1	Druid - Insect Swarm
5672	0.0827	-1	-1	-1	Shaman - Healing Stream Totem Rank 1
5676	0.4293	-1	-1	-1	Warlock - Searing Pain
5720	0	0	0	0	Warlock - HS - Healthstone (with 0/2 Improved Healthstone)
5723	0	0	0	0	Warlock - HS - Greater Healthstone (with 0/2 Improved Healthstone)
5857	0.145	-1	-1	-1	Warlock - Hellfire Effect on Enemy Rank 1
6143	0.1	-1	-1	-1	Mage - Frost Ward
6229	0.3	-1	-1	-1	Warlock - Shadow Ward
6262	0	0	0	0	Warlock - HS - Minor Healthstone (with 0/2 Improved Healthstone)
6263	0	0	0	0	Warlock - HS - Lesser Healthstone (with 0/2 Improved Healthstone)
6343	-1	-1	0.12	-1	Warrior - Thunder Clap
6350	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 2
6351	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 3
6352	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 4
6353	1.15	-1	-1	-1	Warlock - Soul Fire
6572	-1	-1	0.31	-1	Warrior - Revenge
6789	0.2143	0	0	0	Spell Power Coeff for Death Coil
7001	0	0.626	0	0	Priest - Lightwell Renew ($SP*1.878 / number of ticks)
7268	0.2857	-1	-1	-1	Mage - Arcane Missiles Triggered Spell Rank 1
7294	0.033	-1	-1	-1	Paladin - Retribution Aura
7712	0	0	-1	-1	Item - Fiery Retributer | Blazefury Medallion
8004	0.8082	-1	-1	-1	Shaman - Lesser Healing Wave
8026	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 1
8028	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 2
8029	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 3
8034	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 1
8037	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 2
8042	0.3858	-1	-1	-1	Shaman - Earth Shock
8050	0.2142	0.1	-1	-1	Shaman - Flame Shock
8056	0.3858	-1	-1	-1	Shaman - Frost Shock
8092	0.428	-1	-1	-1	Priest - Mind Blast
8129	0	0	0	0	Priest - Mana Burn
8188	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 1
8680	0	0	0.1	0	Rogue - Instant Poison
8921	0.1515	0.13	-1	-1	Druid - Moonfire
8936	0.539	0.188	-1	-1	Druid - Regrowth
9007	0	0	0	0.03	Druid - Pounce Bleed (Triggered)
10435	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 5
10436	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 6
10444	0	0	0	0	Shaman - Flametongue Trigger
10445	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 4
10458	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 3
10582	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 2
10583	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 3
10584	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 4
11113	0.1936	-1	-1	-1	Mage - Blast Wave
11366	1.15	0.05	-1	-1	Mage - Pyroblast
11426	0.8053	-1	-1	-1	Mage - Ice Barrier
11732	0	0	0	0	Warlock - HS - Major Healthstone (with 0/2 Improved Healthstone)
12162	0	0	0	0	Warrior - Deep Wounds
12654	0	0	0	0	Mage - Ignite
13218	0	0	0.04	0	Rogue - Wound Poison
13376	0.032	-1	-1	-1	Greater Fire Elemental - Fire Shield
13797	0	0	-1	0.02	Hunter - Immolation Trap($RAP*0.1 / number of ticks)
13812	0	0	0.1	0.1	Hunter - Explosive Trap Effect
13897	0	0	-1	-1	Enchant Weapon - Fiery Weapon
14914	0.5711	0.024	-1	-1	Priest - Holy Fire
15237	0.1606	-1	-1	-1	Priest - Holy Nova Damage
16343	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 5
16344	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 6
16352	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 4
16353	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 5
16614	0	0	-1	-1	Item - Storm Gauntlets
17877	0.4293	-1	-1	-1	Warlock - Shadowburn
17962	0	0	0	0	Warlock - Conflagrate
18220	0.96	-1	-1	-1	Warlock - Dark Pact Rank 1
18562	0	0	0	0	Druid - Swiftmend
18790	0	0	0	0	Warlock - Fel Stamina
18798	0	0	-1	-1	Item - Freezing Band
19236	0.8068	-1	-1	-1	Priest - Desperate Prayer
19306	0	0	0.2	0	Hunter - Counterattack
19750	1	-1	-1	-1	Paladin - Flash of Light
20167	0.15	-1	0.15	-1	Paladin - Seal of Light Proc
20187	0.355	0	0.225	0	Paladin - Judgement of Righteousness
20253	-1	-1	0.12	-1	Warrior - Intercept
20267	0	0	0	0	Paladin - Judgement of Light Proc
20424	0	0	0	0	Paladin - Seal of Command Proc
20467	0.14	0	0.115	0	Paladin - Judgement of Command
20925	0.09	-1	0.056	-1	Paladin - Holy Shield
22568	0	0	-1	-1	Druid - Ferocious Bite
23455	0.3035	-1	-1	-1	Priest - Holy Nova Heal Rank 1
23468	0	0	0	0	Warlock - HS - Minor Healthstone (with 1/2 Improved Healthstone)
23469	0	0	0	0	Warlock - HS - Minor Healthstone (with 2/2 Improved Healthstone)
23470	0	0	0	0	Warlock - HS - Lesser Healthstone (with 1/2 Improved Healthstone)
23471	0	0	0	0	Warlock - HS - Lesser Healthstone (with 2/2 Improved Healthstone)
23472	0	0	0	0	Warlock - HS - Healthstone (with 1/2 Improved Healthstone)
23473	0	0	0	0	Warlock - HS - Healthstone (with 2/2 Improved Healthstone)
23474	0	0	0	0	Warlock - HS - Greater Healthstone (with 1/2 Improved Healthstone)
23475	0	0	0	0	Warlock - HS - Greater Healthstone (with 2/2 Improved Healthstone)
23476	0	0	0	0	Warlock - HS - Major Healthstone (with 1/2 Improved Healthstone)
23477	0	0	0	0	Warlock - HS - Major Healthstone (with 2/2 Improved Healthstone)
24131	0	0	-1	-1	Hunter - Wyvern Sting (triggered)
24275	0.15	-1	0.15	-1	Paladin - Hammer of Wrath
25488	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 7
25501	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 6
25530	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 7
25551	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 5
25742	0	-1	0	-1	Paladin - Seal of Righteousness Dummy Proc
25912	0.4286	-1	-1	-1	Paladin - Holy Shock Triggered Hurt Rank 1
25914	0.81	-1	-1	-1	Paladin - Holy Shock Triggered Heal Rank 1
25997	0	0	0	0	Paladin - Eye for an Eye
26364	0.33	-1	-1	-1	Shaman - Lightning Shield Proc Rank 1
26573	-1	0.04	-1	0.04	Paladin - Consecration
26688	0	0	0	0	Rogue - Anesthetic Poison
27235	0	0	0	0	Warlock - HS - Master Healthstone (with 0/2 Improved Healthstone)
27236	0	0	0	0	Warlock - HS - Master Healthstone (with 1/2 Improved Healthstone)
27237	0	0	0	0	Warlock - HS - Master Healthstone (with 2/2 Improved Healthstone)
27243	-1	0.25	-1	-1	Warlock - Seed of Corruption
27285	0.2129	-1	-1	-1	Warlock - Seed of Corruption Proc
27813	0	0	0	0	Priest - Blessed Recovery Rank 1
28176	0	0	0	0	Warlock - Fel Armor
28715	0	0	0	0	Flamecap Fire
28880	0	0	0	0	Warrior - Gift of the Naaru
29722	0.7139	-1	-1	-1	Warlock - Incinerate
30108	-1	0.2	-1	-1	Warlock - Unstable Affliction
30283	0.1932	-1	-1	-1	Warlock - Shadowfury
30294	0	0	0	0	Warlock - Soul Leech
30451	0.7143	-1	-1	-1	Mage - Arcane Blast
30455	0.1429	-1	-1	-1	Mage - Ice Lance
31117	1.8	-1	-1	-1	Warlock - Unstable Affliction Dispell
31661	0.1936	-1	-1	-1	Mage - Dragons Breath
31707	0.8333	0	0	0	Mage - Water Elemental Waterbolt
31803	0	0.0132	0	0.0252	Paladin - Holy Vengeance
31804	0.24	0	0.15	0	Paladin - Judgement of Vengeance
31893	0	0	0	0	Paladin - Seal of Blood Proc Enemy
31898	0.25	-1	0.16	-1	Paladin - Judgement of Blood Enemy
31935	0.07	-1	0.07	-1	Paladin - Avenger Shield
32220	0.0833	-1	0.0533	-1	Paladin - Judgement of Blood Self
32221	0	0	0	0	Paladin - Seal of Blood Proc Self
32379	0.4296	-1	-1	-1	Priest - Shadow Word: Death
32546	0.8068	-1	-1	-1	Priest - Binding Heal
32645	0	0	0	0	Rogue - Envenom
33110	0.8068	0	0	0	Priest - Prayer of Mending Heal Proc
33619	0	0	0	0	Priest - Reflective Shield
33745	0	0	0.01	0.01	Druid - Lacerate ($AP*0.05/number of ticks)
33763	0.516	0.0952	0	0	Druid - Lifebloom HoT(rank 1)
33778	0	0	0	0	Druid - Lifebloom final heal
34433	0.65	-1	-1	-1	Priest - Shadowfiend
34861	0.402	-1	-1	-1	Priest - Circle of Healing
34913	0	0	0	0	Mage - Molten Armor Triggered Rank 1
34914	-1	0.4	-1	-1	Priest - Vampiric Touch
38395	0	0	0	0	Warlock - Siphon Essence T6 2P proc
40293	0	0	0	0	Item - Siphon Essence
42208	0.1437	-1	-1	-1	Mage - Blizzard Triggered Spell
42223	0.286	-1	-1	-1	Warlock - Rain of Fire Triggered Rank 1
42231	0.12898	-1	-1	-1	Druid - Hurricane Triggered
42243	0	0	0.0837	0	Hunter - Volley (Triggered)
44203	0.538	-1	-1	-1	Druid - Tranquility Triggered
44425	0.7143	-1	-1	-1	Mage - Arcane Barrage
44457	0	0.2	0	0	Mage - Living Bomb ($SP*0.8 / number of ticks)
44461	0.4286	0	0	0	Mage - Living Bomb (Triggered)
44525	0	0	-1	-1	Enchant Weapon - Icebreaker
44614	0.8571	0	0	0	Mage - Frostfire Bolt
45055	0	-1	-1	-1	Timbal's Focusing Crystal - Shadow Bolt
45284	0.357	-1	-1	-1	Shaman - LO Lightning Bolt
45297	0.285	-1	-1	-1	Shaman - LO Chain Lightning
45429	0	-1	-1	-1	Shattered Sun Pendant of Acumen - Arcane Bolt
45477	0	-1	0.1	-1	Death Knight - Icy Touch
46579	0	0	0	0	Deathfrost - Enchantment
47476	-1	-1	0.06	-1	Death Knight - Strangulate
47632	0	0	0.15	0	Death Knight - Death Coil
47633	0	0	0.15	0	Death Knight - Death Coil (Heal)
47666	0.229	-1	-1	-1	Priest - Penance Hurt (Rank 1)
47750	0.5362	-1	-1	-1	Priest - Penance Heal (Rank 1)
47872	0	0	0	0	Warlock - HS - Demonic Healthstone (with 2/2 Improved Healthstone)
47873	0	0	0	0	Warlock - HS - Demonic Healthstone (with 1/2 Improved Healthstone)
47874	0	0	0	0	Warlock - HS - Demonic Healthstone (with 0/2 Improved Healthstone)
47875	0	0	0	0	Warlock - HS - Fel Healthstone (with 0/2 Improved Healthstone)
47876	0	0	0	0	Warlock - HS - Fel Healthstone (with 1/2 Improved Healthstone)
47877	0	0	0	0	Warlock - HS - Fel Healthstone (with 2/2 Improved Healthstone)
47960	0.1064	0.0667	-1	-1	Warlock - Shadowflame Rank 1
48181	0.4793	-1	-1	-1	Warlock - Haunt
48438	-1	0.11505	-1	-1	Druid - Wild Growth
48503	0	0	0	0	Druid - Living Seed Heal
48628	-1	-1	-1	0.15	Druid - Lock Jaw
48721	0	-1	0.06	-1	Death Knight - Blood Boil
48982	0	0	0	0	Death Knight - Rune Tap
49184	0	0	0.2	0	Death Knight - Howling Blast
49821	0.2861	-1	-1	-1	Priest - Mind Sear Trigger Rank 1
50256	-1	-1	0.08	-1	Pet Skills - Bear (Swipe)
50288	0.3	-1	-1	-1	Druid - Starfall rank 1
50294	0.13	-1	-1	-1	Druid - Starfall AOE rank 1
50401	0	0	0	0	Death Knight - Razor Frost
50444	0	0	0.105	0	Death Knight - Corpse Explosion (Triggered)
50464	0.67305	-1	-1	-1	Druid - Nourish
50526	0	0	0	0	Death Knight - Wandering Plague (Triggered)
50536	-1	0	-1	-1	Death Knight - Unholy Blight (Rank 1)
50796	0.7139	-1	-1	-1	Warlock - Chaos Bolt
50842	-1	-1	0.04	-1	Death Knight - Pestilence
51460	0	-1	-1	-1	Death Knight - Necrosis
51505	0.571	-1	-1	-1	Shaman - Lava Burst
52212	0	-1	0.0475	-1	Death Knight - Death and Decay
52752	0	0	0	0	Ancestral Awakening
53352	0	0	0.14	-1	Hunter - Explosive Shot (triggered)
53353	0	0	-1	-1	Hunter - Chimera Shot (Serpent)
53595	0	0	0	0	Paladin - Hammer of the Righteous
53600	0	0	0	0	Paladin - Shield of Righteousness
53601	0.75	-1	-1	-1	Paladin - Sacred Shield
53718	0	0	0	0	Paladin - Seal of the Martyr Proc Self
53719	0	0	0	0	Paladin - Seal of the Martyr Proc Enemy
53725	0.0833	-1	0.0533	-1	Paladin - Judgement of the Martyr Self
53726	0.25	-1	0.16	-1	Paladin - Judgement of the Martyr Enemy
53733	0.24	0	0.15	0	Paladin - Judgement of Corruption
53742	0	0.0132	0	0.0252	Paladin - Blood Corruption
54158	0.27	0	0.175	0	Paladin - Judgement (Seal of Light, Seal of Wisdom, Seal of Justice)
54181	0	-1	-1	-1	Warlock - Fel Synergy
54757	0	-1	-1	-1	Hand-Mounted Pyro Rocket - Pyro Rocket
55039	0	0	0	0	Item - Gnomish Lightning Generator
55078	0	0	-1	0.06325	Death Knight - Blood Plague
55095	-1	0	-1	0.06325	Death Knight - Frost Fever
55533	0	0	0	0	Shaman - Glyph of Healing Wave
56131	0	0	0	0	Priest - Glyph of Dispel Magic
56160	0	0	0	0	Priest - Glyph of Power Word: Shield
56161	0	0	0	0	Priest - Glyph of Prayer of Healing
56641	0	0	0.1	0	Hunter - Steady Shot
56903	0	0	0	0	Death Knight - Lichflame
57755	-1	-1	0.5	-1	Warrior - Heroic Throw
57984	0.4289	-1	-1	-1	Greater Fire Elemental - Fire Blast
58381	0.257	-1	-1	-1	Priest - Mind Flay
58597	0.75	-1	-1	-1	Paladin - Sacred Shield
58621	0	0	0.08	0	Death Knight - Glyph of Chains of Ice
58700	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 8
58701	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 9
58702	0.1667	-1	-1	-1	Shaman - Searing Totem Attack Rank 10
58733	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 6
58736	0.1	-1	-1	-1	Shaman - Magma Totam Passive Rank 7
58786	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 8
58787	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 9
58788	0.1	-1	-1	-1	Shaman - Flametongue Weapon Proc Rank 10
58797	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 7
58798	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 8
58799	0.1	-1	-1	-1	Shaman - Frostbrand Attack Rank 9
59542	0	0	0	0	Paladin - Gift of the Naaru
59543	0	0	0	0	Hunter - Gift of the Naaru
59544	0	0	0	0	Priest - Gift of the Naaru
59545	0	0	0	0	Deathknight - Gift of the Naaru
59547	0	0	0	0	Shaman - Gift of the Naaru
59548	0	0	0	0	Mage - Gift of the Naaru
59637	0.15	-1	0	-1	Mage - Mirror Image Fire Blast
59638	0.3	-1	0	-1	Mage - Mirror Image Frostbolt
59754	0	0	0	0	Death Knight - Glyph of Rune Tap (Triggered)
60089	0	0	0.15	-1	Druid - Faerie Fire (feral)
60203	0	-1	-1	-1	Darkmoon Card: Death
60488	0	-1	-1	-1	Extract of Necromatic Power
61291	0.1064	0.0667	-1	-1	Warlock - Shadowflame Rank 2
61295	0.4	0.18	-1	-1	Shaman - Riptide
61391	0.193	-1	-1	-1	Druid - Typhoon
61491	-1	-1	0.12	-1	Warrior - Intercept
61840	0	0	0	0	No bonus for Righteous Vengance DoT
63106	0	0	0	0	Warlock - Siphon Life Triggered
63468	0	0	0	0	Hunter - Piercing Shots
63544	0	0	0	0	Priest - Empowered Renew
63675	0	0	0	0	Priest - Improved Devouring Plague
64085	1.2	-1	-1	-1	Priest - Vampiric Touch (Dispelled)
64382	-1	-1	0.5	-1	Warrior - Shattering Throw
64801	0.45	0	0	0	Druid - T8 Restoration 4P Bonus
64844	0.564	-1	-1	-1	Priest - Divine Hymn
64891	-1	0	-1	-1	Paladin - T8 Holy 2P - Holy Mending
66922	0	0	0	0	Paladin - Flash of Light
67485	0	-1	0.5	-1	Paladin - Hand of Reckoning Triggered
67714	0	0	0	0	Item - Coliseum 25 Normal Caster Trinket - Pillar of Flame
67760	0	0	0	0	Item - Coliseum 25 Heroic Caster Trinket - Pillar of Flame
69729	-1	0	-1	-1	Item - Onyxia 10 Caster Trinket - Searing Flames
69730	-1	0	-1	-1	Item - Onyxia 25 Caster Trinket - Searing Flames
69733	0	-1	-1	-1	Item - Onyxia 10 Caster Trinket - Cauterizing Heal
69734	0	-1	-1	-1	Item - Onyxia 25 Caster Trinket - Cauterizing Heal
70691	0	0	0	0	Druid - Rejuvenation T10 4P proc
70809	0	0	0	0	Item - Shaman T10 Restoration 4P Bonus
70890	0	0	0	0	Death Knight - Scourge Strike (Shadow)
71757	2.143	0	0	0	Mage - Deep Freeze
71878	0	0	0	0	Item - Black Bruise: Heroic Necrotic Touch Proc
71879	0	0	0	0	Item - Black Bruise: Necrotic Touch Proc
