-73023	69706	0	Rotface: Mutated Infection Summon
-73022	69706	0	Rotface: Mutated Infection Summon
-72838	70530	0	Putricide: Volatile Ooze Adhesive Protection
-72837	70530	0	Putricide: Volatile Ooze Adhesive Protection
-72836	70530	0	Putricide: Volatile Ooze Adhesive Protection
-71224	69706	0	Rotface: Mutated Infection Summon
-70923	-73015	0	Blood-Queen: Uncontrollable Frenzy remove 25man
-70923	-70924	0	Blood-Queen: Uncontrollable Frenzy remove 10man
-70447	70530	0	Putricide: Volatile Ooze Adhesive Protection
-69674	69706	0	Rotface: Mutated Infection Summon
-68839	68846	0	Bronjahm: Corrupt Soul Summon
-68054	68052	0	Jeeves - Say Goodbye
-67660	68667	0	Icehowl - Surge of Adrenaline
-66683	68667	0	Icehowl - Surge of Adrenaline
-62475	-62399	0	System Shutdown - Overload Circuit
-62475	-62375	0	System Shutdown - Gathering Speed
-62475	62472	0	System Shutdown
-61291	-63311	0	Glyph of Shadowflame Rank 2
-59907	7	0	Lightwell Charges - Suicide
-59743	54343	0	Void Shift (Heroic) - Void Shifted
-57350	60242	0	Darkmoon Card: Illusion
-55053	55601	0	Deathbloom (H)
-54361	54343	0	Void Shift (Normal) - Void Shifted
-52610	-62071	0	Savage Roar
-52098	52092	0	Charge Up - Temporary Electrical Charge
-49012	49010	0	Wyvern Sting
-49011	49009	0	Wyvern Sting
-48809	-48143	0	Removing Binding Life removes Forgotten Aura
-48417	-47406	0	On Strip Detect Drakuru 04 fade - Remove Envision Drakuru
-48143	-48357	0	Removing Binding Forgotten Aura removes Aura Wintergarde Invisibility Type B
-47960	-63311	0	Glyph of Shadowflame Rank 1
-47403	-47317	0	On Strip Detect Drakuru 03 fade - Remove Envision Drakuru
-47308	-47150	0	On Strip Detect Drakuru 02 fade - Remove Envision Drakuru
-47122	-47118	0	On Strip Detect Drakuru fade - Remove Envision Drakuru
-46021	46020	0	Teleport: Normal Realm
-43883	-43332	0	Rental racing ram removed removes Exhausted
-43883	-43310	0	Remove Ram level Neutral when Rental racing ram removed
-43883	-42994	0	Rental racing ram removed removes Gallop
-43883	-42993	0	Rental racing ram removed removes Canter
-43883	-42992	0	Rental racing ram removed removes Trot
-43883	-42146	0	Remove Brewfest Ram DND when Rental racing ram removed
-43351	50167	0	
-43351	61720	0	
-42846	-36032	0	Arcane Missiles Rank 13
-42843	-36032	0	Arcane Missiles Rank 12
-41917	41915	0	Summon Parasitic Shadowfiend
-41914	41915	0	Summon Parasitic Shadowfiend
-41909	45254	0	On spellfade Hex of Air Knockback - Spellcast Suicide
-41376	41377	0	Spite
-39091	-39092	0	Negative Charge
-39088	-29659	0	Positive Charge
-38794	33686	0	Murmur's Shockwave (Heroic)
-38704	-36032	0	Arcane Missiles Rank 11
-38699	-36032	0	Arcane Missiles Rank 10
-33711	33686	0	Murmur's Shockwave (Normal)
-32756	-38081	0	Shadowy Disguise: Remove model aura
-32756	-38080	0	Shadowy Disguise: Remove model aura
-30423	38639	0	Netherspite's Dominance
-30422	38638	0	Netherspite's Serenity
-30421	38637	0	Netherspite's Perseverence
-30410	44032	0	Manticron Cube Mind Exhaustion
-29865	55594	0	Deathbloom
-28169	28206	0	Mutating Injection - Mutagen Explosion
-28169	28240	0	Mutating Injection - Poison Cloud
-28084	-29660	0	Negative Charge
-28059	-29659	0	Positive Charge
-27075	-36032	0	Arcane Missiles Rank 9
-27068	27069	0	Wyvern Sting
-25345	-36032	0	Arcane Missiles Rank 8
-24133	24135	0	Wyvern Sting
-24132	24134	0	Wyvern Sting
-19386	24131	0	Wyvern Sting
-11129	-28682	0	Combustion
-10212	-36032	0	Arcane Missiles Rank 7
-10211	-36032	0	Arcane Missiles Rank 6
-8417	-36032	0	Arcane Missiles Rank 5
-8416	-36032	0	Arcane Missiles Rank 4
-5229	-51185	0	King of the Jungle - remove with enrage
-5145	-36032	0	Arcane Missiles Rank 3
-5144	-36032	0	Arcane Missiles Rank 2
-5143	-36032	0	Arcane Missiles Rank 1
781	56446	0	Disengage
7376	57339	2	Defensive Stance Passive - Tank Class Passive Threat
7744	72757	0	Will of the Forsaken Cooldown Trigger (WOTF)
15237	23455	0	Holy Nova (rank1)
15430	23458	0	Holy Nova (rank2)
15431	23459	0	Holy Nova (rank3)
16857	60089	0	Faerie Fire (Feral)
17767	54501	2	Consume Shadows - Rank 1
17850	54501	2	Consume Shadows - Rank 2
17851	54501	2	Consume Shadows - Rank 3
17852	54501	2	Consume Shadows - Rank 4
17853	54501	2	Consume Shadows - Rank 5
17854	54501	2	Consume Shadows - Rank 6
19263	67801	2	Deterrence
20066	-61840	1	Repentance
20594	65116	0	Stoneform
21178	57339	2	Bear Form (Passive2) - Tank Class Passive Threat
24023	12021	1	Charge (24023) will now trigger Fixate
24071	24020	1	Axe Flurry will now throw axes at nearby players, stunning them
24714	24750	1	Trick cast Trick
25331	25329	0	Holy Nova (rank7)
25780	57340	2	Righteous Fury - Tank Class Passive Threat
26286	44430	0	Small Red Rocket - questcredit
26291	44430	0	Small Blue Rocket - questcredit
26292	44430	0	Small Green Rocket - questcredit
26304	44429	0	Blue Firework Cluster - questcredit
26325	44429	0	Green Firework Cluster - questcredit
26327	44429	0	Red Firework Cluster - questcredit
27272	54501	2	Consume Shadows - Rank 7
27799	27803	0	Holy Nova (rank4)
27800	27804	0	Holy Nova (rank5)
27801	27805	0	Holy Nova (rank6)
28059	-28084	1	Positive Charge - Negative Charge
28084	-28059	1	Negative Charge - Positive Charge
28732	-28798	1	Widow's Embrace - Frenzy
32096	32172	2	Thrallmar's Favor
32098	32172	2	Honor Hold's Favor
32386	60448	2	Shadow Embrace Rank1
32388	60465	2	Shadow Embrace Rank2
32389	60466	2	Shadow Embrace Rank3
32390	60467	2	Shadow Embrace Rank4
32391	60468	2	Shadow Embrace Rank5
33206	44416	2	Pain Suppression (threat)
33686	31705	0	Murmur's Shockwave Jump
36574	36650	0	Apply Phase Slip Vulnerability
39088	-39091	1	Positive Charge - Negative Charge
39091	-39088	1	Negative Charge - Positive Charge
39835	39968	1	Needle Spine
39908	40017	1	Eye Blast
40214	40216	2	Dragonmaw Illusion
40214	42016	2	Dragonmaw Illusion
40604	40616	1	Fel Rage Aura
40616	41625	1	Fel Rage Aura
41126	41131	1	Flame Crash
41292	42017	2	Aura of Suffering
41621	52656	2	Stun if Wolpertinger net aura
41621	63726	2	Pacify if Wolpertinger net aura
42292	72752	0	Will of the Forsaken Cooldown Trigger
42965	42919	0	Hallows End - Tricky Treat
42966	-42965	0	Hallows End - Upset Tummy removes Tricky Treat
42966	-42919	0	Hallows End - Upset Tummy removes Tricky Treat
42992	-42994	0	Trot removes Gallop
42992	-42993	0	Trot removes Canter
42993	-42994	0	Canter removes Gallop
42993	-42992	0	Canter removes Trot
42994	-42993	0	Gallop removes Canter
42994	-42992	0	Gallop removes Trot
43332	-42994	0	Exhausted removes Gallop
43332	-42993	0	Exhausted removes Canter
43332	-42992	0	Exhausted removes Trot
43648	44007	1	Storm Eye Safe Zone
43658	43653	0	Electrical Arc Visual
43658	43654	0	Electrical Arc Visual
43658	43655	0	Electrical Arc Visual
43658	43656	0	Electrical Arc Visual
43658	43659	0	Electrical Arc Visual
44007	-43657	2	Storm Eye Safe Zone Immune
44008	45265	1	Static Disruption Visual
44572	71757	0	Deep Freeze - Damage Proc
44867	-46019	2	Spectral Exhaustion - Teleport: Spectral Realm
44869	-45018	1	Remove Arcane Buffet
44869	44866	1	Spectral Blast Portal
44869	46019	1	Spectral Blast Teleport
45246	45348	1	Apply Flame Touched
45248	45347	1	Apply Dark Touched
45256	45347	1	Apply Dark Touched
45270	45347	1	Apply Dark Touched
45271	45347	1	Apply Dark Touched
45329	45347	1	Apply Dark Touched
45342	45348	1	Apply Flame Touched
45347	-45348	1	Remove Flame Touched
45348	-45347	1	Remove Dark Touched
45458	45437	1	Holiday - Midsummer, Stamp Out Bonfire, Quest Complete triggers Stamp Out Bonfire
45524	55095	0	Chains of Ice - Frost Fever
45661	45665	1	Encapsulate
45980	46022	0	Re-Cursive quest
46019	-45018	1	Remove Arcane Buffet
46019	46021	1	Spectral Realm Aura
46020	44867	1	Spectral Exhaustion
46228	-46247	0	Black Hole Visual (Grown)
46228	46235	0	Black Hole Visual (Grown)
46242	46247	0	Black Hole Visual (Birth)
46262	46265	0	Void Zone Visual
46770	47972	1	Liquid Fire of Elune
46771	45348	1	Apply Flame Touched
47311	47309	0	Quest - Jormungar Explosion Spell Spawner triggers Quest - Jormungar Explosion Summon Object
47311	47924	0	Quest - Jormungar Explosion Spell Spawner triggers Quest - Jormungar Explosion Summon Object
47311	47925	0	Quest - Jormungar Explosion Spell Spawner triggers Quest - Jormungar Explosion Summon Object
47585	60069	2	Dispersion (transform/regen)
47585	63230	2	Dispersion (immunity)
47897	47960	1	Shadowflame Rank 1
47987	54501	2	Consume Shadows - Rank 8
47988	54501	2	Consume Shadows - Rank 9
48077	48075	0	Holy Nova (rank8)
48078	48076	0	Holy Nova (rank9)
48143	48357	0	Aura Wintergarde Invisibility Type B when aura Forgotten Aura
48263	57340	2	Frost Presence - Tank Class Passive Threat
48384	50170	2	Improved Moonkin Form
48395	50171	2	Improved Moonkin Form
48396	50172	2	Improved Moonkin Form
48810	48809	0	Cast Binding Life when cast Death's Door
49039	50397	2	Lichborne - shapeshift
49576	49560	0	Death Grip
50141	50001	0	Blood Oath to Blood Oath Aura
50317	50314	0	Disco Ball
50317	50487	0	Disco Ball
50334	58923	2	Berserk - modify target number aura
50440	50446	1	On Envision Drakuru - Spellcast Summon Drakuru
50517	-51926	0	Corsair Costume - Remover
51209	55095	1	Hungering cold - frost fever
51671	51717	1	On Ghostly - Spellcast Altar of Quetz'lun: Summon Material You
51723	52874	0	Fan Of Knives
52279	45254	1	On spellhit Tua-Tua on Burn - Spellcast Suicide
52287	4309	2	On aura Hex of Frost - Apply High Priest Immunity
52303	45254	1	On spellhit Hawinni on Frozen - Spellcast Suicide
52410	-52418	0	Carrying Seaforium - Remove
52415	52418	0	Carrying Seaforium - Add
52610	62071	0	Savage Roar
53099	53098	0	trigger teleport to acherus (for quest 12757)
53288	53289	1	Flight - Onequah to Light's Breach trigger Flight - Onequah to Light's Breach
53311	53310	1	Flight - Westfall to Light's Breach trigger Flight - Westfall to Light's Breach
53563	53651	2	Beacon of Light
54097	-54100	1	Widow's Embrace - Frenzy (H)
54581	54623	0	Mammoth Explosion Spell Spawner link to Quest - Mammoth Explosion Summon Object
54581	54627	0	Mammoth Explosion Spell Spawner link to Quest - Mammoth Explosion Summon Object
54581	54628	0	Mammoth Explosion Spell Spawner link to Quest - Mammoth Explosion Summon Object
54581	57444	0	Mammoth Explosion Spell Spawner link to Summon Main Mammoth Meat
54640	54643	0	WG teleporter
54643	-54643	2	Wintergrasp Defender Teleport
54850	54851	1	Emerge - Emerge Summon
54861	-34976	0	Drop Flag on Nitro Boost EOS
54861	-23335	0	Drop Flag on Nitro Boost WSG
54861	-23333	0	Drop Flag on Nitro Boost WSG
55004	-34976	0	Drop Flag on Nitro Boost EOS
55004	-23335	0	Drop Flag on Nitro Boost WSG
55004	-23333	0	Drop Flag on Nitro Boost WSG
55288	55289	0	Ocular on script cast killcredit
55428	55475	0	Lifeblood (Rank 1)
55480	55475	0	Lifeblood (Rank 2)
55500	55475	0	Lifeblood (Rank 3)
55501	55475	0	Lifeblood (Rank 4)
55502	55475	0	Lifeblood (Rank 5)
55503	55475	0	Lifeblood (Rank 6)
55814	55817	1	Eck Residue
56397	63934	1	Arcane Barrage - Arcane Barrage
56453	67544	0	Lock and Load Marker
56683	-56726	1	remove web on rescue spell hit
56684	-56687	0	remove passenger on spell cast
57294	59690	2	Well Fed - Well Fed (DND)
57399	59699	2	Well Fed - Well Fed (DND)
57635	57636	0	Disengage
57787	-57745	1	Remove See Quest Invisibility 1 When hit by quest chain end spell
57908	57915	0	q13129 - Give quest item
58666	58672	1	Impale (Archavon)
58875	58876	1	Spirit Walk
58984	59646	0	Shadowmeld: Sanctuary
58984	62196	0	Shadowmeld: Force deselect
59752	72752	0	Will of the Forsaken Cooldown Trigger
60882	58672	1	Impale (Archavon)
60932	60934	0	Disengage
61122	55038	0	Contact Brann
61263	61267	0	Intravenous Healing Effect
61263	61268	0	Intravenous Mana Regeneration Effect
61290	61291	1	Shadowflame Rank 2
61507	61508	0	Disengage
61613	-61611	1	Ganjo's Resurrection removes On The Other Side
61716	61719	2	Rabbit Costume: Lay Egg periodic
61734	61719	2	Noblegarden Bunny: Lay Egg periodic
61846	61848	2	Aspect of the dragonhawk
61847	61848	2	Aspect of the dragonhawk
61969	7940	2	Hodir - Flash Freeze immunity
61990	-65370	2	Hodir - Ice Shards Immunity
61990	-62457	2	Hodir - Ice Shards Immunity
61990	7940	2	Hodir - Flash Freeze immunity
62061	25860	0	Festive Holiday Mount
62427	62340	2	Load into Catapult - Passenger Loaded
62821	-62469	2	Toasty fire - Freeze imunity
62821	-62039	2	Toasty fire - Biting cold imunity
64382	64380	0	Shattering Throw
65684	-65686	2	Remove Light Essence 10M
65686	-65684	2	Remove Dark Essence 10M
65940	65941	0	Trial of the Crusader: Shattering Throw
66010	25771	0	Divine Shield - Forbearance
66235	66233	0	Ardent Defender Visuals
66512	66510	0	Summon Deep Jormungar on Pound Drum
66548	66550	0	Isle of Conquest (IN>OUT)
66549	66551	0	Isle of Conquest (OUT>IN)
66550	-66549	2	Isle of Conquest Teleport (IN>OUT) Debuff limit
66551	-66548	2	Isle of Conquest Teleport (OUT>IN) Debuff limit
66680	66547	0	Confess - Confess
66744	66747	0	totem of the earthen ring
66870	-66823	1	Remove Paralytic Toxin when hit by Burning Bite
66889	-66865	0	Remove Vengeance
67176	-67222	2	Remove Light essence 10M H
67177	-67223	2	Remove Light essence 25M
67178	-67224	2	Remove Light essence 25M H
67222	-67176	2	Remove Dark essence 10M H
67223	-67177	2	Remove Dark essence 25M
67224	-67178	2	Remove Dark essence 25M H
67621	-67618	1	Remove Paralytic Toxin when hit by Burning Bite
67622	-67619	1	Remove Paralytic Toxin when hit by Burning Bite
67623	-67620	1	Remove Paralytic Toxin when hit by Burning Bite
69377	72590	1	Runescroll of Fortitude
69378	72586	1	Drums of the Forgotten Kings
69381	72588	1	Drums of the Wild
70157	69700	2	Sindragosa - Ice Tomb resistance
70867	70871	2	Blood-Queen: Essence of the Blood Queen
70877	72151	2	Blood-Queen: Frenzied Bloodthirst 10man
70877	72649	2	Blood-Queen: Frenzied Bloodthirst 10man
70879	70871	2	Blood-Queen: Essence of the Blood Queen
70923	70924	1	Blood-Queen: Uncontrollable Frenzy damage buff
71446	71447	1	Blood-Queen: Bloodbolt Splash
71473	70871	2	Blood-Queen: Essence of the Blood Queen
71474	72648	2	Blood-Queen: Frenzied Bloodthirst 25man
71474	72650	2	Blood-Queen: Frenzied Bloodthirst 25man
71478	71481	1	Blood-Queen: Bloodbolt Splash
71479	71482	1	Blood-Queen: Bloodbolt Splash
71480	71483	1	Blood-Queen: Bloodbolt Splash
71525	70871	2	Blood-Queen: Essence of the Blood Queen
71530	70871	2	Blood-Queen: Essence of the Blood Queen
71531	70871	2	Blood-Queen: Essence of the Blood Queen
71532	70871	2	Blood-Queen: Essence of the Blood Queen
71533	70871	2	Blood-Queen: Essence of the Blood Queen
71952	70995	1	Blood-Queen: Presence of the Darkfallen
